#------------------Configurações da aplicação---------------------------#
spring.application.name = Cursando
server.port = 8082
spring.data.rest.base-path=/api
#-----------------------------------------------------------------------#

#------------------Configurações de banco de dados----------------------#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cursando
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect